/**
 *
 * for compatible with different board type, this file is used to
 * predefine lcd configuration cause of those pins may different on
 * different board.
 *
 */
 
/ {
	backlight4: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm4 0 25000 0>;
		brightness-levels = <
			  0  20  20  21  21  22  22  23
			 23  24  24  25  25  26  26  27
			 27  28  28  29  29  30  30  31
			 31  32  32  33  33  34  34  35
			 35  36  36  37  37  38  38  39
			 40  41  42  43  44  45  46  47
			 48  49  50  51  52  53  54  55
			 56  57  58  59  60  61  62  63
			 64  65  66  67  68  69  70  71
			 72  73  74  75  76  77  78  79
			 80  81  82  83  84  85  86  87
			 88  89  90  91  92  93  94  95
			 96  97  98  99 100 101 102 103
			104 105 106 107 108 109 110 111
			112 113 114 115 116 117 118 119
			120 121 122 123 124 125 126 127
			128 129 130 131 132 133 134 135
			136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151
			152 153 154 155 156 157 158 159
			160 161 162 163 164 165 166 167
			168 169 170 171 172 173 174 175
			176 177 178 179 180 181 182 183
			184 185 186 187 188 189 190 191
			192 193 194 195 196 197 198 199
			200 201 202 203 204 205 206 207
			208 209 210 211 212 213 214 215
			216 217 218 219 220 221 222 223
			224 225 226 227 228 229 230 231
			232 233 234 235 236 237 238 239
			240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255
		>;
		default-brightness-level = <200>;
	};
	
	backlight5: backlight5 {
		compatible = "pwm-backlight";
		pwms = <&pwm5 0 25000 0>;
		brightness-levels = <
			  0  20  20  21  21  22  22  23
			 23  24  24  25  25  26  26  27
			 27  28  28  29  29  30  30  31
			 31  32  32  33  33  34  34  35
			 35  36  36  37  37  38  38  39
			 40  41  42  43  44  45  46  47
			 48  49  50  51  52  53  54  55
			 56  57  58  59  60  61  62  63
			 64  65  66  67  68  69  70  71
			 72  73  74  75  76  77  78  79
			 80  81  82  83  84  85  86  87
			 88  89  90  91  92  93  94  95
			 96  97  98  99 100 101 102 103
			104 105 106 107 108 109 110 111
			112 113 114 115 116 117 118 119
			120 121 122 123 124 125 126 127
			128 129 130 131 132 133 134 135
			136 137 138 139 140 141 142 143
			144 145 146 147 148 149 150 151
			152 153 154 155 156 157 158 159
			160 161 162 163 164 165 166 167
			168 169 170 171 172 173 174 175
			176 177 178 179 180 181 182 183
			184 185 186 187 188 189 190 191
			192 193 194 195 196 197 198 199
			200 201 202 203 204 205 206 207
			208 209 210 211 212 213 214 215
			216 217 218 219 220 221 222 223
			224 225 226 227 228 229 230 231
			232 233 234 235 236 237 238 239
			240 241 242 243 244 245 246 247
			248 249 250 251 252 253 254 255
		>;
		default-brightness-level = <200>;
	};
	


        /** predefine for edp panel, will enable in edp lcd dtsi */
        edp_panel:panel {
                status = "disabled";
               
                power-supply = <&vcc3v3_lcd0_n>;
                backlight = <&backlight5>;
        };

        /** predefine for lvds panel, will enable in lvds lcd dtsi */
        lvds_panel: panel@0 {
                status = "disabled";
               
                power-supply = <&vcc3v3_lcd0_n>;
                reset-gpios = <&gpio4 RK_PD2 GPIO_ACTIVE_LOW>;
                pinctrl-names = "default";
                pinctrl-0 = <&lcd_rst_gpio>;
                backlight = <&backlight4>;
       };    
    
};


/** predefine for dsi panel, will enable in mipi lcd dtsi */
&dsi0 {
		dsi0_panel: panel@0 {
                status = "disabled";
                
                power-supply = <&vcc3v3_lcd0_n>;
                reset-gpios = <&gpio4 RK_PD2 GPIO_ACTIVE_LOW>;
                pinctrl-names = "default";
                pinctrl-0 = <&lcd_rst_gpio>;
                backlight = <&backlight4>;
        };
};
&dsi1 {
		dsi1_panel: panel@0 {
                status = "disabled";		

                power-supply = <&vcc3v3_lcd0_n>;
                reset-gpios = <&gpio4 RK_PD2 GPIO_ACTIVE_LOW>;
                pinctrl-names = "default";
                pinctrl-0 = <&lcd_rst_gpio>;
                backlight = <&backlight5>;
	};
};


// EDP
&edp {
        hpd-gpios = <&gpio0 RK_PC2 GPIO_ACTIVE_HIGH>;
};


/** enable backlight pwm channel */

&pwm4 {
        status = "okay";
};
&pwm5 {
        status = "okay";
};



&vcc3v3_lcd0_n {
        gpio = <&gpio0 RK_PC7 GPIO_ACTIVE_HIGH>;
        enable-active-high;
};

/** tp configuration, will enable in lcd dtsi */
&i2c1 {
	goodix_ts@5d {
            status = "disabled";
            
            /***** tp pin ******/
            pinctrl-names = "default";
            pinctrl-0 = <&goodix_irq>;
            goodix_rst_gpio = <&gpio3 RK_PA0 GPIO_ACTIVE_HIGH>;
            goodix_irq_gpio = <&gpio3 RK_PA2 IRQ_TYPE_EDGE_FALLING>;
	};
    
	goodix_gt1x@5d {
            status = "disabled";
            
            /***** tp pin ******/
            pinctrl-names = "default";
            pinctrl-0 = <&goodix_irq>;
            goodix,rst-gpio = <&gpio3 RK_PA0 GPIO_ACTIVE_HIGH>;
            goodix,irq-gpio = <&gpio3 RK_PA2 IRQ_TYPE_EDGE_FALLING>;
	};
};

&pinctrl {
	lcd1 {
		lcd_rst_gpio: lcd1-rst-gpio {
			rockchip,pins = <4 RK_PD2 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
	goodix {
		goodix_irq: goodix-irq {
			rockchip,pins = <3 RK_PA2 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};
};


